---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dodo-config
  description: Adds support to load dodo backdrops from configuration files.

spec:
  type: library
  lifecycle: production
  owner: ole.claussen@wabenet.com
