---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dodo-config
  description: Adds config parsing based on CUE to dodo

spec:
  type: library
  lifecycle: production
  owner: ole.claussen@wabenet.com
